server.port=8080

logging.level.org.springframework=INFO

#datasource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/lyscharlie?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = lyscharlie
spring.datasource.password = 2110857

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
